# Redisolar

./: README.md  pom.xml
src/main/java/com/codingwithsabbah/redisolar/: App.java
src/main/java/com/codingwithsabbah/redisolar/config/: JacksonObjectToMapConverter.java  JedisConfiguration.java
src/main/java/com/codingwithsabbah/redisolar/controller/: CapacityController.java  HelloController.java  SiteController.java
src/main/java/com/codingwithsabbah/redisolar/dao/: CapacityDao.java  MetricDao.java  SiteDao.java
src/main/java/com/codingwithsabbah/redisolar/dao/impl/: CapacityDaoImpl.java  MetricDaoImpl.java  SiteDaoImpl.java
src/main/java/com/codingwithsabbah/redisolar/exception/: AbstractGenericError.java  GenericError.java  GenericException.java  NotFoundException.java
src/main/java/com/codingwithsabbah/redisolar/model/: CapacityReport.java  Coordinate.java  MeasurementMinute.java  MeterReader.java  MetricUnit.java  Site.java
src/main/java/com/codingwithsabbah/redisolar/service/: CapacityService.java  MetricService.java
src/main/java/com/codingwithsabbah/redisolar/service/impl/: CapacityServiceImpl.java  MetricServiceImpl.java
src/main/java/com/codingwithsabbah/redisolar/util/: KeyHelper.java  RedisSchema.java
src/main/resources/: application.properties
