#redis-cli -u redis://default:hVoOBGuwbOhEYxHTHoFnzhEKE9PgiCoF@redis-15620.c9.us-east-1-4.ec2.redns.redis-cloud.com:15620
redis.host=127.0.0.1
redis.port=6379
redis.password=
redis.timeout=30
redis.jedis.pool.max-idle=10
redis.jedis.pool.min-idle=1
redis.jedis.pool.max-total=20